body {
    background-color: #124461;
    color: white;
    font-family: "Bai Jamjuree", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* Centraliza o texto */
    font-size: 20px; /* Aumenta o tamanho do texto */
    height: 700px;
    margin: 0;
}

/* Centraliza e ajusta as imagens */
.image-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espaçamento entre as imagens */
    margin-bottom: 20px;
}
.image-container img {
    width: 30%; /* Ajusta o tamanho das imagens */
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
}


.highlight {
    color: #5b793a;
  }


button {
    background-color: #5b793a;
    color: white;
    font-family: "Bai Jamjuree", sans-serif;
    border: none; /* Remove a borda */
    gap: 10px; /* Espaçamento entre os botões */
    margin-top: 10px; /* Diminui o espaçamento entre o texto e os botões */
    border-radius: 10px; /* Bordas arredondadas */
    padding: 15px 30px; /* Aumenta o espaçamento interno do botão */
    font-size: 20px; /* Aumenta o tamanho da fonte */
    margin: 120px; /* Espaçamento entre os botões */
    cursor: pointer; /* Mostra um cursor de mão ao passar por cima */
    transition: background-color 0.3s ease; /* Suaviza a transição da cor */
}



.buttons button:hover {
    background-color: #ff06c9; /* Cor ao passar o mouse */
}

/* Efeito hover nos botões */
.buttons button:hover {
    background-color: #8f8f39;
}

/* Ajuste para o texto embaixo das imagens */
p {
    max-width: 80%;
    font-size: 20px; /* Aumenta o tamanho da fonte */
    line-height: 1.5;
    margin: 20px auto;
}


















.passo {
    display: none;
}

.passo.ativo {
    display:block;
}

main {
    text-align: center;
    max-width: 90%;
}

img {
    max-width: 90%;
    }


    
.image-container {
        display: flex;
        justify-content: space-between; /* Espaço entre as imagens */
        flex-wrap: wrap; /* Permite que as imagens passem para a linha de baixo, se necessário */
}
.image-container img {
        width: 30%; /* Ajuste a largura conforme necessário */
        margin: 5px; /* Espaçamento entre as imagens */
}
